{
  "name": "zerowait",
  "version": "0.1.1",
  "description": "L'install qui survit aux coupures de connexion. CLI de scaffolding resilient pour devs en connexion instable (MTN, Waave, etc).",
  "type": "commonjs",
  "bin": {
    "zerowait": "./bin/zerowait.js"
  },
  "author": "Alassane Charaf-dine (Dxne-Labs)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dxne-Dev/zerowait.git"
  },
  "homepage": "https://github.com/Dxne-Dev/zerowait#readme",
  "bugs": {
    "url": "https://github.com/Dxne-Dev/zerowait/issues"
  },
  "files": [
    "bin",
    "templates"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "scaffolding",
    "bun",
    "offline",
    "retry",
    "afrique",
    "connexion-instable"
  ]
}
